Clear All
Set DefaultBaseFrequency=50
New circuit.NetworkModel
basekv=11 pu=1.00 MVAsc3=3000 MVAsc1=3000 baseMVA=0.001
New LineCode.AAC_Triton nphases=3 emergamps=1000 r1=0.0708 r0=0.1834 x1=0.2883 x0=1.0057 c1=0 c0=0 units=km
New LineCode.AAC_Neptune nphases=3 emergamps=653 r1=0.1834 r0=0.4228 x1=0.3254 x0=1.09 c1=0 c0=0 units=km
New LineCode.ACSR_Cricket nphases=3 emergamps=637 r1=0.2459  r0=0.5726 x1=0.3340 x0=1.0906 c1=0 c0=0 units=km
New LineCode.ACSR_Diving nphases=3 emergamps=1045 r1=0.1145  r0=0.2889 x1=0.3084 x0=0.9859 c1=0 c0=0 units=km
New LineCode.ACSR_Baseball nphases=3 emergamps=378 r1=0.5523  r0=1.1343 x1=0.3479 x0=1.3163 c1=0 c0=0 units=km
New LineCode.ABC_4core_150 nphases=3 emergamps=343 r1=0.2060 r0=0.6958 x1=0.09233 x0=0.4366 c1=0 c0=0 units=km
New LineCode.ABC_4core_95 nphases=3 emergamps=257 r1=0.3981 r0=1.2489 x1=0.09783 x0=0.6676 c1=0 c0=0 units=km
New LineCode.ABC_4core_50 nphases=3 emergamps=137 r1=0.7960 r0=2.0469 x1=0.0865 x0=1.3074 c1=0 c0=0 units=km
New LineCode.ABC_4core_25 nphases=3 emergamps=113 r1=1.490 r0=2.8083 x1=0.1152 x0=2.0379 c1=0 c0=0 units=km
New LineCode.ABC_4core_16 nphases=3 emergamps=86 r1=2.4093 r0=3.5286 x1=0.08735 x0=2.5889 c1=0 c0=0 units=km
New Transformer.tr1 phases=3 windings=2 XHL=0.004 ppm_antifloat=0 buses=[sourcebus, 1, ] conns=[delta, wye, ] kVs=[11, 0.4, ] kVAs=[800, 800, ] taps=[1, 1.00, ] wdg=1 %R=0.0004 RdcOhms=0.00051425 wdg=2 %R=0.0004 RdcOhms=2.451627E-007
New Line.line1 bus1=1 bus2=25 phases=3 length=21.863341000000005 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line26 bus1=25 bus2=27 phases=3 length=5.9049 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line27 bus1=25 bus2=32 phases=3 length=12.6224 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line29 bus1=27 bus2=34  phases=3 length=5.3513 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line30 bus1=27 bus2=70  phases=3 length=6.747143 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line35 bus1=32 bus2=36 phases=3 length=5.7265 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line36 bus1=32 bus2=59 phases=3 length=21.15538 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line39 bus1=36 bus2=83  phases=3 length=6.444089999999999 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line40 bus1=36 bus2=47  phases=3 length=6.1526000000000005 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line64 bus1=59 bus2=101 phases=3 length=13.37622 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line65 bus1=59 bus2=66 phases=3 length=8.2583 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line72 bus1=66 bus2=73  phases=3 length=4.0366 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line73 bus1=66 bus2=74  phases=3 length=4.0366 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line103 bus1=101 bus2=155 phases=3 length=14.67517 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line104 bus1=101 bus2=114 phases=3 length=8.79792 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line116 bus1=114 bus2=127 phases=3 length=4.17271 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line117 bus1=114 bus2=247 phases=3 length=28.186840000000004 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line131 bus1=127 bus2=289  phases=3 length=14.34716 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line132 bus1=127 bus2=145 phases=3 length=16.0946 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line150 bus1=145 bus2=166 phases=3 length=16.3325 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line151 bus1=145 bus2=261 phases=3 length=11.18521 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line161 bus1=155 bus2=178  phases=3 length=18.5373 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line162 bus1=155 bus2=171 phases=3 length=12.3 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line174 bus1=166 bus2=283 phases=3 length=10.40682 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line178 bus1=171 bus2=196 phases=3 length=14.1361 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line179 bus1=171 bus2=188 phases=3 length=12.4482 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line196 bus1=188 bus2=208  phases=3 length=6.913600000000001 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line197 bus1=188 bus2=264  phases=3 length=8.2381 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line205 bus1=196 bus2=225  phases=3 length=18.459200000000003 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line206 bus1=196 bus2=226 phases=3 length=7.3714 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line232 bus1=226 bus2=241 phases=3 length=13.6223 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line247 bus1=241 bus2=248  phases=3 length=5.3022 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line248 bus1=241 bus2=249  phases=3 length=5.3022 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line254 bus1=247 bus2=387  phases=3 length=14.523658 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line255 bus1=247 bus2=263 phases=3 length=4.06958 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line267 bus1=261 bus2=276  phases=3 length=6.884600000000001 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line268 bus1=261 bus2=314  phases=3 length=4.80218 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line270 bus1=263 bus2=342  phases=3 length=14.96775 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line271 bus1=263 bus2=280 phases=3 length=4.9913 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line286 bus1=280 bus2=310 phases=3 length=8.23019 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line287 bus1=280 bus2=373 phases=3 length=7.301714 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line290 bus1=283 bus2=320  phases=3 length=7.11685 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line291 bus1=283 bus2=327  phases=3 length=3.324801 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line316 bus1=310 bus2=336 phases=3 length=7.69863 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line317 bus1=310 bus2=325 phases=3 length=10.6794 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line330 bus1=325 bus2=337  phases=3 length=12.7504 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line331 bus1=325 bus2=332 phases=3 length=6.6729 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line337 bus1=332 bus2=406  phases=3 length=15.785302 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line338 bus1=332 bus2=453 phases=3 length=37.66329 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line342 bus1=336 bus2=349  phases=3 length=5.1973 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line343 bus1=336 bus2=388  phases=3 length=8.52385 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line377 bus1=373 bus2=391 phases=3 length=7.371110000000001 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line378 bus1=373 bus2=458  phases=3 length=21.23445 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line395 bus1=391 bus2=530 phases=3 length=10.680624000000002 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line396 bus1=391 bus2=505 phases=3 length=26.309 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line459 bus1=453 bus2=475 phases=3 length=13.5743 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line461 bus1=453 bus2=629  phases=3 length=16.52655 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line481 bus1=475 bus2=508 phases=3 length=16.05858 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line483 bus1=475 bus2=484 phases=3 length=10.2769 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line491 bus1=484 bus2=563  phases=3 length=5.54817 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line492 bus1=484 bus2=502  phases=3 length=6.6786 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line512 bus1=505 bus2=522  phases=3 length=10.4722 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line513 bus1=505 bus2=578 phases=3 length=2.936771 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line515 bus1=508 bus2=559 phases=3 length=12.9494 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line517 bus1=508 bus2=544 phases=3 length=10.65842 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line537 bus1=530 bus2=556  phases=3 length=9.8006 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line538 bus1=530 bus2=539  phases=3 length=5.5837 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line551 bus1=544 bus2=611  phases=3 length=6.37701 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line552 bus1=544 bus2=562  phases=3 length=6.6554 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line566 bus1=559 bus2=587 phases=3 length=7.30091 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line568 bus1=559 bus2=651 phases=3 length=13.71347 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line584 bus1=578 bus2=785  phases=3 length=15.715407999999996 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line585 bus1=578 bus2=594 phases=3 length=4.77453 units=m linecode=ACSR_Cricket normamps=400.0 emergamps=600.0
New Line.line594 bus1=587 bus2=604 phases=3 length=10.2425 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line595 bus1=587 bus2=596 phases=3 length=0.64238 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line601 bus1=594 bus2=614  phases=3 length=14.0043 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line602 bus1=594 bus2=615 phases=3 length=9.089 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line606 bus1=596 bus2=619  phases=3 length=14.4096 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line615 bus1=604 bus2=639  phases=3 length=16.0515 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line623 bus1=615 bus2=688  phases=3 length=13.76873 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line624 bus1=615 bus2=666 phases=3 length=2.701150000000001 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line655 bus1=651 bus2=682  phases=3 length=6.02494 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line656 bus1=651 bus2=676  phases=3 length=5.34659 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line671 bus1=666 bus2=786 phases=3 length=15.18983 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line672 bus1=666 bus2=686 phases=3 length=9.62961 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line689 bus1=686 bus2=690 phases=3 length=8.1445 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line690 bus1=686 bus2=691 phases=3 length=10.5254 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line693 bus1=690 bus2=778  phases=3 length=7.35786 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line694 bus1=690 bus2=701  phases=3 length=6.4573 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line695 bus1=691 bus2=702  phases=3 length=14.9747 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line696 bus1=691 bus2=697 phases=3 length=2.1907 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line702 bus1=697 bus2=707 phases=3 length=8.7308 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line711 bus1=707 bus2=718 phases=3 length=15.2459 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line712 bus1=707 bus2=891 phases=3 length=12.748019 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line723 bus1=718 bus2=745 phases=3 length=17.0068 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line724 bus1=718 bus2=739 phases=3 length=11.26017 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line745 bus1=739 bus2=755  phases=3 length=6.7778 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line746 bus1=739 bus2=813  phases=3 length=5.756153 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line752 bus1=745 bus2=794 phases=3 length=19.4603 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line753 bus1=745 bus2=763 phases=3 length=10.8733 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line770 bus1=763 bus2=780  phases=3 length=7.129 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line771 bus1=763 bus2=835  phases=3 length=5.65812 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line791 bus1=786 bus2=854 phases=3 length=2.29182 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line792 bus1=786 bus2=817  phases=3 length=9.7761 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line800 bus1=794 bus2=884 phases=3 length=10.77222 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line801 bus1=794 bus2=802 phases=3 length=2.8031 units=m linecode=ACSR_Baseball normamps=400.0 emergamps=600.0
New Line.line809 bus1=802 bus2=839 phases=3 length=13.1431 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line843 bus1=839 bus2=868 phases=3 length=10.12454 units=m linecode=ABC_4core_25 normamps=400.0 emergamps=600.0
New Line.line859 bus1=854 bus2=860  phases=3 length=2.82 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line860 bus1=854 bus2=861  phases=3 length=7.5091 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line872 bus1=868 bus2=899  phases=3 length=9.33893 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line873 bus1=868 bus2=886  phases=3 length=7.50839 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line887 bus1=884 bus2=906  phases=3 length=8.09168 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line888 bus1=884 bus2=898  phases=3 length=10.3363 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line894 bus1=891 bus2=900  phases=3 length=9.6933 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New Line.line895 bus1=891 bus2=896  phases=3 length=3.2587 units=m linecode=ABC_4core_16 normamps=400.0 emergamps=600.0
New 'EnergyMeter.Meter' Element='Line.line1' Terminal=1 SeqLosses=false 3PhaseLosses=false Option=[E, R, C] Action=Clear PhaseVolt=true


Set voltagebases=[11  0.4]
Calcvoltagebases

solve

export yprims